{
  "name": "classroom",
  "version": "1.0.0",
  "description": "Classroom management app backend built with PERN stack",
  "license": "ISC",
  "author": "Dawit Nigussie",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run generate:openapi && tsc",
    "vercel-build": "npm run generate:openapi && npm run build",
    "postinstall": "npm run build",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "tsoa:spec": "tsoa spec",
    "tsoa:routes": "tsoa routes",
    "generate:openapi": "npm run tsoa:spec && npm run tsoa:routes"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.17",
    "@arcjet/node": "^1.0.0-beta.17",
    "@neondatabase/serverless": "^1.0.2",
    "apminsight": "^5.2.1",
    "better-auth": "^1.4.15",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
